# Communities

./: README.md
src/Communities/: Communities.csproj  Program.cs  appsettings.json
src/Communities/Areas/User/Data/: CommunitiesContext.cs  User.cs
src/Communities/Areas/User/Pages/: Error.cshtml  _ViewImports.cshtml
src/Communities/Controllers/: HomeController.cs
src/Communities/Models/: ErrorViewModel.cs
src/Communities/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Communities/Views/: _ViewImports.cshtml
src/Communities/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Website/: Program.cs  Startup.cs  Website.csproj  compilerconfig.json
src/Website/Areas/Administration/: AdministrationHostingStartup.cs
src/Website/Areas/Administration/PageModels/: MembershipDetailsPageModel.cs  MembershipRoleDetailsPageModel.cs  RoleDetailsPageModel.cs
src/Website/Areas/Administration/Pages/: Members.cshtml  Members.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
src/Website/Areas/Community/: CommunityHostingStartup.cs
src/Website/Areas/Community/PageModels/: CommunityCreationPageModel.cs  CommunityDisplayPageModel.cs  EventPageModel.cs
src/Website/Areas/Help/: HelpHostingStartup.cs
src/Website/Areas/User/: UserHostingStartup.cs
src/Website/Data/: ICatalogDataClient.cs  ICommunityDataClient.cs  IEventDataClient.cs  ILugBulkDataClient.cs  IMembershipDataClient.cs  IRoleDataClient.cs  IUserDataClient.cs  SqlServerDataClient.ICatalogDataClient.cs  SqlServerDataClient.ICommunityDataClient.cs  SqlServerDataClient.IEventDataClient.cs  SqlServerDataClient.IMembershipDataClient.cs  SqlServerDataClient.IRoleDataClient.cs  SqlServerDataClient.IUserDataClient.cs  SqlServerDataClient.cs  SqlServerDataClientOptions.cs
src/Website/Data/Entity/: CatalogEntity.cs  CommunityEntity.cs  EventEntity.cs  EventScheduleEntity.cs  ICatalogEntity.cs  ICommunityEntity.cs  IEventEntity.cs  IEventScheduleEntity.cs  ILoginEntity.cs  IMembershipEntity.cs  IMembershipRoleEntity.cs  IRightEntity.cs  IRoleEntity.cs  IUserEntity.cs  LoginEntity.cs  MembershipEntity.cs  MembershipRoleEntity.cs  RightEntity.cs  RoleEntity.cs  UserEntity.cs
src/Website/Models/: Catalog.cs  CatalogStore.cs  Community.cs  CommunityBasePageModel.cs  CommunityJoinType.cs  CommunityStore.cs  Membership.cs  MembershipStore.cs  SystemSettings.cs  User.cs  UserStore.cs
src/Website/Models/Attributes/: PolicyNameAttribute.cs  PolicyNameExtension.cs
src/Website/Models/Authentication/: IdentityProviderOption.cs
src/Website/Models/Authorization/: MembershipRole.cs  RequireAnyRightHandler.cs  RequireAnyRightRequirement.cs  RequiredRightHandler.cs  RequiredRightRequirement.cs  Right.cs  RightState.cs  Role.cs  RoleMembership.cs  RoleRight.cs  RoleStore.cs
src/Website/Models/Events/: Event.cs  EventSchedule.cs  EventStatus.cs  EventStore.cs
src/Website/Models/Extensions/: AuthenticationSchemeExtension.cs  ClaimsPrincipalExtension.cs
src/Website/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Website/Pages/Shared/: _CommunityContext.cshtml  _CommunityContextPartial.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Menus.cshtml
src/Website/Properties/: launchSettings.json
src/Website/Services/Email/: EmailAddress.cs  EmailServiceException.cs  IEmailAddress.cs  Interface.cs  LocalSmtpEmailService.cs  SendGridEmailService.cs  SendGridOptions.cs
src/Website/Services/Slack/: ISlackService.cs  SlackOptions.cs  SlackResponse.cs  SlackService.cs
src/Website/wwwroot/css/: communities.css  communities.min.css  communities.scss
(+209 files in other folders)
